<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/7a546950c0.js" crossorigin="anonymous"></script>
    <title>CodePlat: Online Code Compiler</title>
    <link rel="icon" href="assest/logo.png">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="./style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="./script.js" type="text/javascript"></script>
  </head>  
  <body>
    <div class="search-and-login">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Search CodePlat ..." name="search" class="searchbox" spellcheck="false">
      <a href="login.html" class="button" id="login-button">Login</a>
    </div>
    <div class="page-title">
      <h1>CODEPLAT</h1>
    </div>
    <div class="code-preview">
      <div class="html">
        <header>
          <h3>HTML</h3>
        </header>
        <div class="html-content">
          <code>
            <span class="tag">&ltdiv </span>
            <span class="class"> class</span>
            <span class="math-symbol">=</span>
            <span class="text">"rect"</span>
            <span class="tag"> /div&gt </span>
          </code>
        </div>
      </div>
      <div class="css">
        <header>
          <h3>CSS</h3>
        </header>
        <div class="css-content">
          <code>
            <p>
              <span class="selector">.rect </span>
              <span>{</span> 
            </p>
            <p>
              <span class="attribute">background-color</span>
              <span>:</span>
              <span class="value">#dfe1e6</span>
              <span>;</span>
            </p>
            <p>
              <span class="attribute">text-align</span>
              <span>:</span>
              <span class="value">center</span>
              <span>;</span>
            </p>
            <span>}</span>
          </code>
        </div>
      </div>
      <div class="js">
        <header>
          <h3>JS</h3>
        </header>
        <code>
          <p>
            <span class="keyword">var</span>
            <span class="identifier"> colors </span>
            <span>= [</span>
            <span class="text">"#74B087"</span>
            <span>,</span>
            <span class="text">"#DE7300"</span>
            <span>,</span>
            <span class="text">"#74B087"</span>
            <span>];</span>
          </p>
          <p>
            <span class="keyword">function</span>
            <span class="identifier">animate</span>
            <span>() {};</span>
          </p>
        </code>
      </div>
    </div>
    <h1 class="description">The website for building, testing and sharing your code</h1>
    <p class="detailed-description">CodePlat is a platform for developer to design, compile and share your work with people around the world!</p>
    <div class="function">
      <div class="editor">
        <h2>Compile your code</h2>
        <p>Try out our online code editor, compatible with <br> many types of programming languages</p>
        <a href="editor.html" class="button">Try the editor</a>
      </div>
      <div class="share">
        <h2>Share your work</h2>
        <p>Share your works to the community and explore others. <br> 
          Discover, inspire yourself and making friends on the way. </p>
        <a href="community.html" class="button">Explore The Community</a>
      </div>
    </div>
  </body>
</html>

